apiVersion: v1
kind: Service
metadata:
  name: payment-bff-service
  labels:
    app: payment-bff
spec:
  selector:
    app: payment-bff
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: LoadBalancer
