name: sonar-analysis
on:
  push:
    branches:
      - master
    paths-ignore:
      - 'README.md'
      - '**/*.md'
      - 'docs/**'
      - '.gitignore'
jobs:
  sonar-analysis:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - id: project-checkout
        uses: actions/checkout@v3
      - id: jdk-setup
        uses: actions/setup-java@v3
        with:
          distribution: 'liberica'
          java-version: '21'
          cache: maven
      - id: copy-project-sources
        run: |
            cp -R ./bankaccount-api/src ./bankaccount-api/src
            cp -R ./bankaccount-api/pom.xml ./bankaccount-api/pom.xml
            cp -R ./payment-api/src ./payment-api/src
            cp -R ./payment-api/pom.xml ./payment-api/pom.xml
            cp -R ./payment-bff/src ./payment-bff/src
            cp -R ./payment-bff/pom.xml ./payment-bff/pom.xml
            cp ./sonar-project.properties ./

      - id: cache-sonar
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - id: cache-maven
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - id: build-with-sonar
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
            mvn clean compile -f bankaccount-api/pom.xml
            mvn clean compile -f payment-api/pom.xml
            mvn clean compile -f payment-bff/pom.xml
            mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=lonecalvary78_showcase-payment
